FIREBASE_APP_API_KEY="あなたのAPIキー"
FIREBASE_APP_AUTH_DOMAIN="あなたの認証ドメイン"
FIREBASE_APP_PROJECT_ID="あなたのプロジェクトID"
FIREBASE_APP_STORAGE_BUCKET="あなたのストレージバケット"
FIREBASE_APP_MESSAGING_SENDER_ID="あなたのメッセージング送信者ID"
FIREBASE_APP_APP_ID="あなたのアプリID"
